# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainMenu.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mainMenu(object):
    def setupUi(self, mainMenu):
        mainMenu.setObjectName("mainMenu")
        mainMenu.resize(677, 509)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(mainMenu.sizePolicy().hasHeightForWidth())
        mainMenu.setSizePolicy(sizePolicy)
        mainMenu.setStyleSheet("background-image: url(:/images/bgImage.jpg);\n"
"\n"
"background-repeat: no-repeat;\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(mainMenu)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(20, 10, 621, 461))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setHorizontalSpacing(200)
        self.gridLayout.setObjectName("gridLayout")
        self.e2Btn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.e2Btn.setFont(font)
        self.e2Btn.setStyleSheet("background-color: rgb(167, 167, 167);")
        self.e2Btn.setObjectName("e2Btn")
        self.gridLayout.addWidget(self.e2Btn, 0, 1, 1, 1)
        self.e3Btn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.e3Btn.setFont(font)
        self.e3Btn.setStyleSheet("background-color: rgb(167, 167, 167);")
        self.e3Btn.setObjectName("e3Btn")
        self.gridLayout.addWidget(self.e3Btn, 1, 1, 1, 1)
        self.rapidFireBtn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.rapidFireBtn.setFont(font)
        self.rapidFireBtn.setStyleSheet("\n"
"background-color: rgb(255, 255, 255);")
        self.rapidFireBtn.setObjectName("rapidFireBtn")
        self.gridLayout.addWidget(self.rapidFireBtn, 2, 0, 1, 1)
        self.e4Btn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.e4Btn.setFont(font)
        self.e4Btn.setStyleSheet("background-color: rgb(167, 167, 167);")
        self.e4Btn.setObjectName("e4Btn")
        self.gridLayout.addWidget(self.e4Btn, 2, 1, 1, 1)
        self.bullsEyeBtn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.bullsEyeBtn.setFont(font)
        self.bullsEyeBtn.setAutoFillBackground(False)
        self.bullsEyeBtn.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-color: rgb(255, 255, 255);")
        self.bullsEyeBtn.setObjectName("bullsEyeBtn")
        self.gridLayout.addWidget(self.bullsEyeBtn, 0, 0, 1, 1)
        self.serviceMatchBtn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.serviceMatchBtn.setFont(font)
        self.serviceMatchBtn.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.serviceMatchBtn.setObjectName("serviceMatchBtn")
        self.gridLayout.addWidget(self.serviceMatchBtn, 1, 0, 1, 1)
        self.e1Btn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.e1Btn.setFont(font)
        self.e1Btn.setStyleSheet("background-color: rgb(167, 167, 167);")
        self.e1Btn.setObjectName("e1Btn")
        self.gridLayout.addWidget(self.e1Btn, 3, 0, 1, 1)
        self.e5Btn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.e5Btn.setFont(font)
        self.e5Btn.setStyleSheet("background-color: rgb(167, 167, 167);")
        self.e5Btn.setObjectName("e5Btn")
        self.gridLayout.addWidget(self.e5Btn, 3, 1, 1, 1)
        mainMenu.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mainMenu)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 677, 21))
        self.menubar.setObjectName("menubar")
        mainMenu.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainMenu)
        self.statusbar.setObjectName("statusbar")
        mainMenu.setStatusBar(self.statusbar)

        self.retranslateUi(mainMenu)
        QtCore.QMetaObject.connectSlotsByName(mainMenu)

    def retranslateUi(self, mainMenu):
        _translate = QtCore.QCoreApplication.translate
        mainMenu.setWindowTitle(_translate("mainMenu", "Main Menu"))
        self.e2Btn.setText(_translate("mainMenu", "--Empty Slot---"))
        self.e3Btn.setText(_translate("mainMenu", "--Empty Slot---"))
        self.rapidFireBtn.setText(_translate("mainMenu", "International\n"
" Rapid Fire"))
        self.e4Btn.setText(_translate("mainMenu", "--Empty Slot---"))
        self.bullsEyeBtn.setText(_translate("mainMenu", "Bullseye"))
        self.serviceMatchBtn.setText(_translate("mainMenu", "Service Match"))
        self.e1Btn.setText(_translate("mainMenu", "--Empty Slot---"))
        self.e5Btn.setText(_translate("mainMenu", "--Empty Slot---"))
import resources_rc
